<resources>
    <string name="app_name">Calculator</string>
    <string name="calculate">Calculate</string>
    <string name="share_text">The result is %1$s</string>
    <string name="share">Share</string>
    <string name="zero">Can\'t divide by zero!</string>
    <string name="about_text">Made by Jan Kaláb</string>
    <string name="about">About</string>
</resources>